# AttendanceTracker

./: pom.xml
src/main/java/com/example/AttendaceTracker/: Main.java
src/main/java/com/example/AttendaceTracker/dto/: Discipline_DTO.java  Subject_List_DTO.java
src/main/java/com/example/AttendaceTracker/model/: Group_Model.java  Instructor_Model.java  Schedule_List_Model.java  Schedule_Model.java  Subject_List_Model.java  Subject_Model.java  User_Model.java
src/main/java/com/example/AttendaceTracker/services/: Authentication_Service.java  Config_Service.java  Greetings_Service.java  Schedule_Service.java  Screen_Reader_Service.java  Subject_Service.java  Time_Service.java
src/main/java/com/example/AttendaceTracker/ui/: Attendance_Detail_UI.form  Attendance_Detail_UI.java  Get_Code_UI.form  Get_Code_UI.java  Main_UI.form  Main_UI.java  Messages_UI.java  Sign_In_Outlook_UI.form  Sign_In_Outlook_UI.java  Sign_In_UI.form  Sign_In_UI.java  Sign_Up_UI.java  Zoom_Data_Selection_UI.form  Zoom_Data_Selection_UI.java
src/main/resources/: application.properties
